<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Task1_17702059300910?rev=1.2' id='Task1_17702059300910' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='job_descriptions' inline='true' name='federated.1y0mfc50a47hgv1fwxx2w0lvve59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.0nt1os00jskbwk12fhouw1in45x9'>
            <connection class='textscan' directory='C:/Users/Harsh/archive (3)' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nt1os00jskbwk12fhouw1in45x9' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company_2_Vowels' datatype='boolean' name='[Calculation_0820526901067776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN(REGEXP_REPLACE(LOWER([Company]), &apos;[^aeiou]&apos;, &apos;&apos;)) &gt;= 2' />
      </column>
      <column caption='Is_Even_Experience' datatype='boolean' name='[Calculation_1317249799544833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF REGEXP_MATCH([Experience], &apos;^\d+$&apos;) THEN&#13;&#10;    INT([Experience]) % 2 = 0&#13;&#10;END' />
      </column>
      <column caption='Odd Month Filter' datatype='boolean' name='[Calculation_1317249805033474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Job Posting Date]) % 2 = 1' />
      </column>
      <column caption='IST_Time_Filter' datatype='boolean' name='[Calculation_1317249821880323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Convert UTC to IST (UTC + 5 hours 30 minutes)&#13;&#10;DATEPART(&#13;&#10;    &apos;hour&apos;,&#13;&#10;    DATEADD(&apos;minute&apos;, 330, NOW())&#13;&#10;) &gt;= 15&#13;&#10;AND&#13;&#10;DATEPART(&#13;&#10;    &apos;hour&apos;,&#13;&#10;    DATEADD(&apos;minute&apos;, 330, NOW())&#13;&#10;) &lt; 17' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_0664665364A14205B8632774FB3A69DB]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 1 – Preference vs Intern Count</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Task1_17702059300910/Sheet1?rev=' id='Sheet1' path='/workbooks/Task1_17702059300910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1y0mfc50a47hgv1fwxx2w0lvve59' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0mfc50a47hgv1fwxx2w0lvve59'>
            <column caption='Is_Even_Experience' datatype='boolean' name='[Calculation_1317249799544833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH([Experience], &apos;^\d+$&apos;) THEN&#13;&#10;    INT([Experience]) % 2 = 0&#13;&#10;END' />
            </column>
            <column caption='Odd Month Filter' datatype='boolean' name='[Calculation_1317249805033474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Job Posting Date]) % 2 = 1' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='Count' name='[cnt:Job Id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1317249799544833]' derivation='None' name='[none:Calculation_1317249799544833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1317249805033474]' derivation='None' name='[none:Calculation_1317249805033474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Calculation_1317249799544833:nk]'>
            <groupfilter function='member' level='[none:Calculation_1317249799544833:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Calculation_1317249805033474:nk]'>
            <groupfilter function='member' level='[none:Calculation_1317249805033474:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Company Size:qk]' included-values='in-range'>
            <min>12769</min>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Country:nk]'>
            <groupfilter expression='NOT STARTSWITH([Country],&quot;A&quot;)&#13;&#10;AND NOT STARTSWITH([Country],&quot;B&quot;)&#13;&#10;AND NOT STARTSWITH([Country],&quot;C&quot;)&#13;&#10;AND NOT STARTSWITH([Country],&quot;D&quot;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Job Title:nk]'>
            <groupfilter expression='LEN([Job Title]) &lt; 10&#13;&#10;AND NOT CONTAINS([Job Title],&quot; &quot;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Salary Range:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$100K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$101K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$102K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$103K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$104K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$105K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$106K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$107K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$108K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$109K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$110K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$111K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$112K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$113K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$114K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$115K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$116K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$117K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$118K&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:latitude:qk]' included-values='in-range'>
            <min>-40.900599999999997</min>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Work Type:nk]</column>
            <column>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:latitude:qk]</column>
            <column>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Country:nk]</column>
            <column>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Job Title:nk]</column>
            <column>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Company Size:qk]</column>
            <column>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Salary Range:nk]</column>
            <column>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Calculation_1317249799544833:nk]</column>
            <column>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Calculation_1317249805033474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Preference:nk]</rows>
        <cols>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[cnt:Job Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 2 – Company Size vs Company Name for Mechanical Engineer Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet2' path='/workbooks/Task1_17702059300910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1y0mfc50a47hgv1fwxx2w0lvve59' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0mfc50a47hgv1fwxx2w0lvve59'>
            <column datatype='string' name='[Benefits]' role='dimension' type='nominal' />
            <column caption='Company_2_Vowels' datatype='boolean' name='[Calculation_0820526901067776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN(REGEXP_REPLACE(LOWER([Company]), &apos;[^aeiou]&apos;, &apos;&apos;)) &gt;= 2' />
            </column>
            <column caption='IST_Time_Filter' datatype='boolean' name='[Calculation_1317249821880323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert UTC to IST (UTC + 5 hours 30 minutes)&#13;&#10;DATEPART(&#13;&#10;    &apos;hour&apos;,&#13;&#10;    DATEADD(&apos;minute&apos;, 330, NOW())&#13;&#10;) &gt;= 15&#13;&#10;AND&#13;&#10;DATEPART(&#13;&#10;    &apos;hour&apos;,&#13;&#10;    DATEADD(&apos;minute&apos;, 330, NOW())&#13;&#10;) &lt; 17' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='Attribute' name='[attr:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Avg' name='[avg:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0820526901067776]' derivation='Count' name='[cnt:Calculation_0820526901067776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Benefits]' derivation='None' name='[none:Benefits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0820526901067776]' derivation='None' name='[none:Calculation_0820526901067776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1317249821880323]' derivation='None' name='[none:Calculation_1317249821880323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Calculation_0820526901067776:nk]'>
            <groupfilter function='member' level='[none:Calculation_0820526901067776:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Calculation_1317249821880323:nk]'>
            <groupfilter function='member' level='[none:Calculation_1317249821880323:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kyrgyz Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lao PDR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mongolia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;North Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Experience:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 13 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 8 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 9 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 13 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 8 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 9 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 12 Years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Idealist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Salary Range:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$100K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$101K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$102K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$103K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$104K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$105K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$106K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$107K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$108K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$109K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$110K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$111K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$112K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$113K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$114K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$115K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$116K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$117K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$118K&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Company Size:qk]</column>
            <column>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Job Title:nk]</column>
            <column>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Work Type:nk]</column>
            <column>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Preference:nk]</column>
            <column>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Job Portal:nk]</column>
            <column>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Salary Range:nk]</column>
            <column>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Country:nk]</column>
            <column>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Calculation_0820526901067776:nk]</column>
            <column>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Experience:nk]</column>
            <column>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Calculation_1317249821880323:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[avg:Company Size:qk]' />
              <color column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[cnt:Calculation_0820526901067776:qk]' />
              <shape column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Benefits:nk]' />
              <lod column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[none:Company:nk]' />
              <tooltip column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[attr:Company:nk]' />
              <tooltip column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[sum:Company Size:qk]' />
              <tooltip column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[attr:Country:nk]' />
              <tooltip column='[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[attr:Salary Range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[sum:Company Size:qk]</rows>
        <cols>[federated.1y0mfc50a47hgv1fwxx2w0lvve59].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
