<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task6-WorkTypeSalaryDistributionBoxPlot' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='job_descriptions' inline='true' name='federated.1p5hg1j05lupl9130h2171q6j2e9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.18j6ued0zf0lfs1aqx1n81y373q7'>
            <connection class='textscan' directory='C:/Users/Harsh/archive (3)' filename='job_descriptions.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18j6ued0zf0lfs1aqx1n81y373q7' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='JobTitle_Valid' datatype='boolean' name='[Calculation_0729267824930816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT CONTAINS(TRIM([Job Title]),&quot; &quot;)&#13;&#10;AND&#13;&#10;LEN(TRIM([Job Title])) &lt; 10' />
      </column>
      <column caption='Experience_Even' datatype='boolean' name='[Calculation_0729267825606657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Experience]) % 2 = 0' />
      </column>
      <column caption='Contact_Contains_E' datatype='boolean' name='[Calculation_0729267825983490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Contact Person]),&quot;e&quot;)' />
      </column>
      <column caption='Test_Low' datatype='string' name='[Calculation_0729267834589188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Salary Range], &quot;-&quot;, 1)' />
      </column>
      <column caption='Salary' datatype='real' name='[Calculation_0729267835351045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;SPLIT([Salary Range], &quot;-&quot;, 1),&#13;&#10;&quot;$&quot;,&#13;&#10;&quot;&quot;&#13;&#10;),&#13;&#10;&quot;K&quot;,&#13;&#10;&quot;&quot;&#13;&#10;)&#13;&#10;)' />
      </column>
      <column caption='Salary_Number_Check' datatype='boolean' name='[Calculation_0729267836194822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Calculation_0729267835351045])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_A68539B5903C4A50A2017C0638C46416]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 6 – Work Type Salary Distribution (Box Plot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet1' path='/workbooks/Task6-WorkTypeSalaryDistributionBoxPlot' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1p5hg1j05lupl9130h2171q6j2e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5hg1j05lupl9130h2171q6j2e9'>
            <column caption='JobTitle_Valid' datatype='boolean' name='[Calculation_0729267824930816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT CONTAINS(TRIM([Job Title]),&quot; &quot;)&#13;&#10;AND&#13;&#10;LEN(TRIM([Job Title])) &lt; 10' />
            </column>
            <column caption='Contact_Contains_E' datatype='boolean' name='[Calculation_0729267825983490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Contact Person]),&quot;e&quot;)' />
            </column>
            <column caption='Salary' datatype='real' name='[Calculation_0729267835351045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;SPLIT([Salary Range], &quot;-&quot;, 1),&#13;&#10;&quot;$&quot;,&#13;&#10;&quot;&quot;&#13;&#10;),&#13;&#10;&quot;K&quot;,&#13;&#10;&quot;&quot;&#13;&#10;)&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_0729267824930816]' derivation='None' name='[none:Calculation_0729267824930816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0729267825983490]' derivation='None' name='[none:Calculation_0729267825983490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Id]' derivation='None' name='[none:Job Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729267835351045]' derivation='Sum' name='[sum:Calculation_0729267835351045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5hg1j05lupl9130h2171q6j2e9].[none:Calculation_0729267824930816:nk]'>
            <groupfilter function='member' level='[none:Calculation_0729267824930816:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5hg1j05lupl9130h2171q6j2e9].[none:Calculation_0729267825983490:nk]'>
            <groupfilter function='member' level='[none:Calculation_0729267825983490:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p5hg1j05lupl9130h2171q6j2e9].[none:Company Size:qk]' included-values='in-range'>
            <max>49999</max>
          </filter>
          <filter class='categorical' column='[federated.1p5hg1j05lupl9130h2171q6j2e9].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p5hg1j05lupl9130h2171q6j2e9].[none:Experience:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 13 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 8 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 9 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 13 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 8 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 9 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;4 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;4 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;4 to 12 Years&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p5hg1j05lupl9130h2171q6j2e9].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1p5hg1j05lupl9130h2171q6j2e9].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p5hg1j05lupl9130h2171q6j2e9].[none:latitude:qk]' included-values='in-range'>
            <max>9.9900000000000002</max>
          </filter>
          <slices>
            <column>[federated.1p5hg1j05lupl9130h2171q6j2e9].[none:Work Type:nk]</column>
            <column>[federated.1p5hg1j05lupl9130h2171q6j2e9].[none:latitude:qk]</column>
            <column>[federated.1p5hg1j05lupl9130h2171q6j2e9].[none:Country:nk]</column>
            <column>[federated.1p5hg1j05lupl9130h2171q6j2e9].[none:Calculation_0729267824930816:nk]</column>
            <column>[federated.1p5hg1j05lupl9130h2171q6j2e9].[none:Company Size:qk]</column>
            <column>[federated.1p5hg1j05lupl9130h2171q6j2e9].[none:Experience:nk]</column>
            <column>[federated.1p5hg1j05lupl9130h2171q6j2e9].[none:Job Posting Date:qk]</column>
            <column>[federated.1p5hg1j05lupl9130h2171q6j2e9].[none:Calculation_0729267825983490:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1p5hg1j05lupl9130h2171q6j2e9].[none:Job Id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1p5hg1j05lupl9130h2171q6j2e9].[sum:Calculation_0729267835351045:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1p5hg1j05lupl9130h2171q6j2e9].[sum:Calculation_0729267835351045:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1p5hg1j05lupl9130h2171q6j2e9].[sum:Calculation_0729267835351045:qk]</rows>
        <cols>[federated.1p5hg1j05lupl9130h2171q6j2e9].[none:Work Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
